# BaiChengNews

./: .classpath  .project  README.md  bcnews.sql  nginx-default.conf  pom.xml
StaticWeb/: header.html  index-content.html  index.html  nav.html
StaticWeb/admin/: admin-list.html  index-content.html  index.html
StaticWeb/admin/content/: news-add.html  news-manage.html
StaticWeb/channel/: index-content.html  index.html
StaticWeb/css/: global.css  index-content.css
StaticWeb/error/: 404.html
StaticWeb/js/: public.js
StaticWeb/news/: index-content.html  index.html  side-bar.html
StaticWeb/news/css/: index-content.css
StaticWeb/test/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/html/: 404.html  news_add.html  user_login.html  user_register.html
WebContent/WEB-INF/view/jsp/: header.jsp  index.jsp  info.jsp  news_detail.jsp  news_list.jsp  user_detail.jsp  user_list.jsp
src/main/java/com/iteamcn/baichengnews/component/: Aspect.java
src/main/java/com/iteamcn/baichengnews/dao/: ChannelMapper.java  CommentMapper.java  GroupMapper.java  GroupPrivilegeMapper.java  LikeMapper.java  NewsMapper.java  PrivilegeMapper.java  UserMapper.java
src/main/java/com/iteamcn/baichengnews/entity/: Channel.java  ChannelExample.java  Comment.java  CommentExample.java  Group.java  GroupExample.java  GroupPrivilegeExample.java  GroupPrivilegeKey.java  LikeExample.java  LikeKey.java  News.java  NewsExample.java  Privilege.java  PrivilegeExample.java  User.java  UserExample.java
src/main/java/com/iteamcn/baichengnews/entity/local/: LoginMessage.java  Message.java  NewsGroup.java  RegisterMessage.java
src/main/java/com/iteamcn/baichengnews/filter/: EncodingFilter.java
src/main/java/com/iteamcn/baichengnews/mvc/controller/: ApiHandler.java  NewsHandler.java  UserHandler.java
src/main/java/com/iteamcn/baichengnews/service/: ChannelService.java  NewsService.java  UserService.java
src/main/java/com/iteamcn/baichengnews/util/: Hash.java  NoPrivilegeException.java  PageInfo.java  PagePlugin.java  PasswordEncrypter.java  Privilege.java  PrivilegeInfoAnnotationParse.java  ReflectHelper.java
src/main/resources/: jdbc.properties  spring_mvc.xml
src/main/resources/mapper/: ChannelMapper.xml  CommentMapper.xml  GroupPrivilegeMapper.xml  PrivilegeMapper.xml  UserMapper.xml
src/main/test/: Test1.java
